############################################################################################
# Module security updates
# based on Georg Cassie's script for updating modules, modified by MGM for additional variables.
# 
# Instructions:
# 1.  cd to folder where the module lives.
# 2.  pick your function name (message varies a bit for each): [git/svn]-mupdate[-sec/add/blank]
# 3.  Enter variables, in this order: module module-version# ticket#
# 4.  Example: git-mupdate-sec ctools 7.x-2.3 15066-333333
# 
# Remember: CHANGE 'MGM' to your initials!
############################################################################################
# SVN Module Security Update
function svn-mupdate-sec {
if [ ! -n "$1+x" ]; then
  echo $1 is not set
  echo exiting
  exit 1
fi

if [ ! -n "$2+x" ]; then
  echo $2 is not set
  echo exiting
  exit 1
fi
svn rm "$1"
svn ci -m "MGM@acquia, $3: Module Security Update, cleanup, removing $1 module"
curl "http://ftp.drupal.org/files/projects/$1-$2.tar.gz" | tar xz
svn add --force "$1"
svn ci -m "MGM@acquia, $3: Module Security Update, adding $1-$2"
}

# SVN Module Update
function svn-mupdate {
if [ ! -n "$1+x" ]; then
  echo $1 is not set
  echo exiting
  exit 1
fi

if [ ! -n "$2+x" ]; then
  echo $2 is not set
  echo exiting
  exit 1
fi
svn rm "$1"
svn ci -m "MGM@acquia, $3: Module Update, cleanup, removing $1 module."
curl "http://ftp.drupal.org/files/projects/$1-$2.tar.gz" | tar xz
svn add --force "$1"
svn ci -m "MGM@acquia, $3: Module Update, adding $1-$2."
}

# SVN Add a New Module
function svn-mupdate-add {
if [ ! -n "$1+x" ]; then
  echo $1 is not set
  echo exiting
  exit 1
fi

if [ ! -n "$2+x" ]; then
  echo $2 is not set
  echo exiting
  exit 1
fi

curl "http://ftp.drupal.org/files/projects/$1-$2.tar.gz" | tar xz
svn add --force "$1"
svn ci -m "MGM@acquia, $3: Module Install.  Adding $1-$2."
}

# GIT Module Security Update
function git-mupdate-sec {
if [ ! -n "$1+x" ]; then
  echo $1 is not set
  echo exiting
  exit 1
fi
if [ ! -n "$2+x" ]; then
  echo $2 is not set
  echo exiting
  exit 1
fi
git rm -rf "$1"
curl "http://ftp.drupal.org/files/projects/$1-$2.tar.gz" | tar xz
git add "$1"
git ci -am "MGM@acquia, $3: Security Update, adding $1-$2"
}

# GIT Module Update
function git-mupdate {
if [ ! -n "$1+x" ]; then
  echo $1 is not set
  echo exiting
  exit 1
fi
if [ ! -n "$2+x" ]; then
  echo $2 is not set
  echo exiting
  exit 1
fi
git rm -rf "$1"
curl "http://ftp.drupal.org/files/projects/$1-$2.tar.gz" | tar xz
git add "$1"
git ci -am "MGM@acquia, $3: Module Update, adding $1-$2"
}

# GIT Add a New Module
function git-mupdate-add {
if [ ! -n "$1+x" ]; then
  echo $1 is not set
  echo exiting
  exit 1
fi
if [ ! -n "$2+x" ]; then
  echo $2 is not set
  echo exiting
  exit 1
fi
git rm -rf "$1"
curl "http://ftp.drupal.org/files/projects/$1-$2.tar.gz" | tar xz
git add "$1"
git ci -am "MGM@acquia, $3: Module Update, adding $1-$2"
}