language: php

php:
  - "7.1"
  - "7.2"
  - "7.3"

before_script:
  - composer install

# NOTE: phpunit is being run here instead of composer.json due to shell process differences
# that composer induces in this testing script:
# https://github.com/acquia/Support-Tools/blob/master/src/AhtWrapperApplication.php#L311-L314
# Fail if "tests" composer script fails:
# * phpunit tests fail/error
# * php-compatibility indicates code incompatibility with specific versions of PHP
script:
  - vendor/bin/phpunit
  - composer run tests
