{
    "name": "acquia/Support-Tools",
    "description": "Acquia Support Tools",
    "homepage": "https://github.com/acquia/Support-Tools",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://github.com/acquia/Support-Tools/graphs/contributors"
        }
    ],
    "keywords": ["acquia","aht"],
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Acquia\\Support\\ToolsWrapper\\": "src/"
        }
    },
    "require": {
        "php": "~7.1",
        "symfony/console": "~2.5",
        "symfony/yaml": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "scripts": {
        "php-compatibility": [
            "vendor/bin/phpcs -p --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 7.1-7.3 src"
        ],
        "tests": [
            "@php-compatibility"
        ]
    }
}
