# ************************************************************
# Sequel Pro SQL dump
# Version 4004
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: ded-2301.prod.hosting.acquia.com (MySQL 5.5.24-55-log)
# Database: radashstgdb8142
# Generation Time: 2013-02-11 23:55:56 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table clients
# ------------------------------------------------------------

DROP TABLE IF EXISTS `clients`;

CREATE TABLE `clients` (
  `sub` varchar(255) DEFAULT NULL,
  `ra` tinyint(1) DEFAULT '0',
  `tam` varchar(1) DEFAULT '0',
  `ka` tinyint(1) DEFAULT '0',
  `update_do` tinyint(1) DEFAULT '1',
  `update_inform` tinyint(1) DEFAULT '1',
  `gov` tinyint(1) DEFAULT '0',
  `priority` tinyint(1) DEFAULT '0',
  `site_live` tinyint(1) DEFAULT '0',
  `sitename` varchar(50) DEFAULT NULL,
  `core_ver` varchar(11) DEFAULT '0',
  `core_distro` varchar(20) DEFAULT NULL,
  `core_check` datetime DEFAULT NULL,
  `modules_check` datetime DEFAULT NULL,
  `modules_sec` tinyint(1) DEFAULT NULL,
  `upd_en` tinyint(1) DEFAULT NULL,
  `uri` varchar(100) DEFAULT 'default',
  `env` varchar(10) DEFAULT 'prod',
  `env_user` varchar(50) DEFAULT 'root',
  `nid` int(11) unsigned NOT NULL,
  `host` varchar(6) DEFAULT NULL,
  `expire` date DEFAULT NULL,
  `site_address` varchar(255) DEFAULT NULL,
  `vcs` varchar(10) DEFAULT NULL,
  `vcs_url` varchar(255) DEFAULT NULL,
  `prod_tag` varchar(100) DEFAULT NULL,
  `pm` varchar(100) DEFAULT NULL,
  `notes` text,
  `acq_conn` tinyint(1) DEFAULT '0' COMMENT 'Is Acquia Connector enabled?',
  `uuid` varchar(100) DEFAULT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `salesforce` varchar(30) DEFAULT NULL,
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cloud_command` varchar(10) DEFAULT 'mc',
  `par_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table contacts_uuid
# ------------------------------------------------------------

DROP TABLE IF EXISTS `contacts_uuid`;

CREATE TABLE `contacts_uuid` (
  `last_name` varchar(60) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `sub` varchar(60) DEFAULT NULL,
  `type` varchar(60) DEFAULT NULL,
  `sitename` varchar(50) DEFAULT NULL,
  `RA` tinyint(1) DEFAULT NULL,
  `UUID` varchar(100) DEFAULT NULL,
  `legacy_nid` varchar(10) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table corev_imp
# ------------------------------------------------------------

DROP TABLE IF EXISTS `corev_imp`;

CREATE TABLE `corev_imp` (
  `core_ver` varchar(11) DEFAULT NULL,
  `sitename` varchar(50) DEFAULT '',
  `env` varchar(11) DEFAULT 'prod',
  `uri` varchar(11) DEFAULT NULL,
  `uuid` varchar(100) DEFAULT NULL,
  `core_check` datetime DEFAULT NULL,
  `Notes` longtext,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table import_uuids
# ------------------------------------------------------------

DROP TABLE IF EXISTS `import_uuids`;

CREATE TABLE `import_uuids` (
  `sub` varchar(255) DEFAULT NULL,
  `nid` int(11) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `sitename` varchar(15) DEFAULT NULL,
  `import_date` date DEFAULT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table mods_sec_variable
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mods_sec_variable`;

CREATE TABLE `mods_sec_variable` (
  `module` varchar(60) DEFAULT NULL,
  `curr_ver` varchar(60) DEFAULT NULL,
  `upd_ver` varchar(60) DEFAULT NULL,
  `sec` tinyint(1) DEFAULT NULL,
  `sec_text` varchar(100) DEFAULT NULL,
  `sitename` varchar(50) DEFAULT '',
  `env` varchar(11) DEFAULT 'prod',
  `uri` varchar(60) DEFAULT 'default',
  `uuid` varchar(100) DEFAULT NULL,
  `core_ver` varchar(11) DEFAULT NULL,
  `modules_check` datetime DEFAULT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table mods_secup
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mods_secup`;

CREATE TABLE `mods_secup` (
  `module` varchar(60) DEFAULT NULL,
  `curr_ver` varchar(60) DEFAULT NULL,
  `upd_ver` varchar(60) DEFAULT NULL,
  `sec` tinyint(1) DEFAULT NULL,
  `sitename` varchar(50) DEFAULT '',
  `env` varchar(11) DEFAULT 'prod',
  `uri` varchar(60) DEFAULT 'default',
  `uuid` varchar(100) DEFAULT NULL,
  `core_ver` varchar(11) DEFAULT NULL,
  `cloud_command` varchar(11) DEFAULT 'ahmc',
  `modules_check` datetime DEFAULT NULL,
  `Notes` longtext,
  `nid` int(11) DEFAULT NULL,
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table par_id
# ------------------------------------------------------------

DROP TABLE IF EXISTS `par_id`;

CREATE TABLE `par_id` (
  `par_id` int(11) DEFAULT NULL,
  `par_id_pri` int(11) DEFAULT NULL,
  `sub` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `nid` int(11) DEFAULT NULL,
  `ra_t` varchar(11) DEFAULT NULL,
  `dupe` int(1) DEFAULT NULL,
  `ra` tinyint(1) DEFAULT '0',
  `uuid` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `id` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
