#####################################################################
#
#  Acquia Hosting Login Aliases
#
#####################################################################
#
#  Usage:
#
#    PREFIX NUMBER [ CMD file1 file2 ]
#
#  Where "PREFIX" is a server prefix: ded, web, fs, fsdb, srv, or bal
#  And "NUMBER" is the server number, e.g. "srv 6"
#
#  You can also provide CMD arguments:
#    - "ssh" to run remote commands.
#    - "up" or "dl" to scp files.
#
#  For example to log into srv-6.devcloud.hosting.acquia.com
#    $ srv 6
#
#  To run a comamnd on srv-6
#    $ srv 6 ssh <command>
#
#  To download a file from srv-6
#    $ srv 6 dl /path/to/remote/file /path/to/local/file
#
#  To upload a file to srv-6
#    $ srv 6 up /path/to/local/file /path/to/remote/file
#
#  To start an SFTP session to srv-6
#    $ srv 6 sftp
#
#  Managed Cloud Prefix Legend
#    db     dbmaster-NNN.prod.hosting.acquia.com
#    ded    ded-NNN.prod.hosting.acquia.com
#    web    web-NNN.prod.hosting.acquia.com
#    stg    staging-NNN.prod.hosting.acquia.com
#    bal    bal-NNN.prod.hosting.acquia.com
#    fs     fs-NNN.prod.hosting.acquia.com
#    fsdb   fsdb-NNN.prod.hosting.acquia.com
#    fsdbm  fsdbmesh-NNN.prod.hosting.acquia.com
#    svn    svn-NNN.prod.hosting.acquia.com
#
#  Dev Cloud Prefix Legend
#    srv    srv-NNN.devcloud.hosting.acquia.com
#    bald   bal-NNN.devcloud.hosting.acquia.com
#
#####################################################################

export AH_SSH=/usr/bin/ssh
export AH_SCP=/usr/bin/scp
export AH_SFTP=/usr/bin/sftp
export AH_SSH_CONFIG="${HOME}/.ssh/ah_config"

#
# SSH via bastion conenction
#
function _ah_ssh_to() {
  if [ $# -eq 1 ]; then
    $AH_SSH -F $AH_SSH_CONFIG $1.hosting.acquia.com ;
  else
    $AH_SSH -F $AH_SSH_CONFIG $1.hosting.acquia.com ${*:2} ;
  fi
}

#
# SCP upload via bastion
#
function _ah_scp_ul {
  $AH_SCP -F $AH_SSH_CONFIG $$2 $1.hosting.acquia.com:$3 ;
}

#
# SCP download via bastion
#
function _ah_scp_dl {
  $AH_SCP -F $AH_SSH_CONFIG $1.hosting.acquia.com:$2 $3 ;
}

#
# SFTP session via bastion
#
function _ah_scp_sftp {
  $AH_SFTP -F $AH_SSH_CONFIG $1.hosting.acquia.com ;
}

#
# Command line parser
#
function _ah_cmd_router {
  AH_HOST=$1
  AH_CMD_OP0=$2
  AH_CMD_OP1=$3
  AH_CMD_OP2=$4

  if [ -z "$AH_CMD_OP0" ]; then
    _ah_ssh_to $AH_HOST
  elif [ $AH_CMD_OP0 = "ul" ] || [ $AH_CMD_OP0 = "up" ]; then
    _ah_scp_ul $AH_HOST $AH_CMD_OP1 $AH_CMD_OP2
  elif [ $AH_CMD_OP0 = "dl" ]; then
    _ah_scp_dl $AH_HOST $AH_CMD_OP1 $AH_CMD_OP2
  elif [ $AH_CMD_OP0 = "sftp" ]; then
    _ah_scp_sftp $AH_HOST $AH_CMD_OP1 $AH_CMD_OP2
  elif [ $AH_CMD_OP0 = "ssh" ]; then
    _ah_ssh_to $AH_HOST ${*:3}
  else
    echo no command could be routed for: $AH_HOST $AH_CMD_OP0 $AH_CMD_OP1 $AH_CMD_OP2
  fi
}

#
# Function aliases
#
function db   { _ah_cmd_router dbmaster-$1.prod $2 $3 $4 ; }
function ded  { _ah_cmd_router ded-$1.prod $2 $3 $4 ; }
function web  { _ah_cmd_router web-$1.prod $2 $3 $4 ; }
function stg  { _ah_cmd_router staging-$1.prod $2 $3 $4 ; }
function bal  { _ah_cmd_router bal-$1.prod $2 $3 $4 ; }
function fs   { _ah_cmd_router fs-$1.prod $2 $3 $4 ; }
function fsdb { _ah_cmd_router fsdb-$1.prod $2 $3 $4 ; }
function fsdbm { _ah_cmd_router fsdbmesh-$1.prod $2 $3 $4 ; }
function vcs  { _ah_cmd_router svn-$1.prod $2 $3 $4 ; }
function srv   { _ah_cmd_router srv-$1.devcloud $2 $3 $4 ; }
function bald  { _ah_cmd_router bal-$1.devcloud $2 $3 $4 ; }
