repos:
    acquia/acquia-cli: {}
    acquia/acquia-external-communication-api: {}
    acquia/acquia-external-communication-app: {}
    acquia/acquia-ra-composer: {}
    acquia/acquia-xml-rpc-client: {}
    acquia/acquia-zendesk-integration-php: {}
    acquia/acquibot-plugins-support: {}
    acquia/acquibot: {}
    acquia/atlas-api: {}
    acquia/cso-system-integration: {}
    acquia/ent-acquia-sfdc-drupal: {}
    acquia/ent-atlas: {}
    acquia/ent-pleiades: {}
    acquia/ls-talentlms-data: {}
    acquia/mrt: {}
    acquia/network-cci: {}
    acquia/ops-api-client-php: {}
    acquia/ra-datapulls: {}
    acquia/ra-rascans: {}
    acquia/ra-servertools: {}
    acquia/ra-tools: {}
    acquia/ra-up: {}
    acquia/radash-api: {}
    acquia/radash: {}
    acquia/support-cci-client: {}
    acquia/support-cli: {}
    acquia/support-common: {}
    acquia/support-dashboard: {}
    acquia/support-data-interface: {}
    acquia/support-docs: {}
    acquia/support-oncall: {}
    acquia/support-platform-cloud-data-model: {}
    acquia/support-strace-training: {}
    acquia/Support-Tools: {}
    acquia/support-zendesk-tag-updater: {}
    acquia/supportcomm: {}
    acquia/tamdash: {}
    acquia/zendesk-apps: {}
    acquia/zendesk-sandbox: {}
    acquia/zendesk-suspended-agent-admin-search: {}

