repos:
    acquia/acquia-cli: {}
    acquia/acquia-customer-communication-api: {}
    acquia/acquia-customer-communication-app: {}
    acquia/acquia-ra-composer: {}
    acquia/acquia-xml-rpc-client: {}
    acquia/acquibot: {}
    acquia/acquibot-plugins-support: {}
    acquia/bz-atlas: {}
    acquia/bz-pleiades: {}
    acquia/cso-system-integration: {}
    acquia/ls-talentlms-data: {}
    acquia/mrt: {}
    acquia/network-cci: {}
    acquia/ops-api-client-php: {}
    acquia/ra-datapulls: {}
    acquia/ra-rascans: {}
    acquia/ra-servertools: {}
    acquia/ra-tools: {}
    acquia/ra-up: {}
    acquia/radash: {}
    acquia/radash-api: {}
    acquia/support-cci-client: {}
    acquia/support-cli: {}
    acquia/support-common: {}
    acquia/support-dashboard: {}
    acquia/support-data-interface: {}
    acquia/support-docs: {}
    acquia/support-oncall: {}
    acquia/support-platform-cloud-data-model: {}
    acquia/support-strace-training: {}
    acquia/Support-Tools: {}
    acquia/support-zendesk-tag-updater: {}
    acquia/supportcomm: {}
    acquia/tamdash: {}
    acquia/zendesk-account-tickets-app: {}
    acquia/zendesk-additional-information-app: {}
    acquia/zendesk-sandbox: {}
    acquia/zendesk-status-alerts: {}
    acquia/zendesk-suspended-agent-admin-search: {}
    acquia/zendesk-toggl-time-tracker: {}

