#############################################################################
#
#  Remote Administration Customers SSH Config
#
#############################################################################

#############################################################################
#
#  Template for new customer sites
#
#############################################################################
##
##  Customer:  <customer name>
##  Dashboard: <cci dashboard url>
##
#Host <customer>-web
#  ProxyCommand ssh -F ~/.ssh/ah_config bastion nc %h %p
#  HostName <webserver fully-qualified domain name or IP>
#  User <customer-provided username>
#  Port <port>
#  ServerAliveInterval 60
#  ForwardAgent yes
#  StrictHostKeyChecking no
#  IdentityFile ~/.ssh/id_rsa
#
#Host <customer>-db
#  ProxyCommand ssh -F ~/.ssh/ah_config bastion nc %h %p
#  HostName <webserver fully-qualified domain name or IP>
#  User <customer-provided username>
#  Port <port>
#  ServerAliveInterval 60
#  ForwardAgent yes
#  StrictHostKeyChecking no
#  IdentityFile ~/.ssh/id_rsa
#


#############################################################################
#
#  Customer Sites
#
#############################################################################


#
#  Customer:  Jonathan Webb
#  Dashboard: https://cci.acquia.com/node/1954511/dashboard
#  Usage: $ ssh -F path/to/lib/ssh/ra_config jonathan-web
#  Clone: $ GIT_SSH="ra-git-ssh" git clone ssh://jonathan-web/opt/git/conference.git 
#
Host jonathan-web
  ProxyCommand ssh -F ~/.ssh/ah_config bastion nc %h %p
  HostName 173.255.224.16
  User acquia
  Port 60666
  ServerAliveInterval 60
  ForwardAgent yes
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/id_rsa

Host jonathan-db
  ProxyCommand ssh -F ~/.ssh/ah_config bastion nc %h %p
  HostName 173.255.224.16
  User acquia
  Port 60666
  ServerAliveInterval 60
  ForwardAgent yes
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/id_rsa

